In [1]:
import pandas as pd
import numpy as np

In [2]:
#load training data

train_order=pd.read_csv("train_order_data.csv")
train_merchant=pd.read_csv("train_merchant_data.csv")
traindata=pd.read_csv("train.csv")

In [3]:
#load test data

test_order=pd.read_csv("test_order_data.csv")
test_merchant=pd.read_csv("test_merchant_data.csv")

In [4]:
train_order.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178

In [5]:
train_merchant.head(2)

,Ecommerce_Provider_ID,Merchant_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address
0,1746213,2,11-01-2018 03:47,STODAQAORGSWW,F,25,52.119.13.140
1,1746213,4,02-06-2018 16:40,ZXSHVIBUYWOLA,F,38,166.13.141.186

In [6]:
traindata.head(2)

   Merchant_ID  Fraudster
0       221592          0
1       316935          1

In [7]:
test_order.head(3)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517
2,148774,18fb0fa888b6,2018-04-14 04:19:36,75,Ads,Debit Card,343640

In [8]:
test_merchant.head(3)

,Ecommerce_Provider_ID,Merchant_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address
0,1746213,53637,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62
1,1746213,243517,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87
2,1746213,343640,2018-01-12 16:47:49,VLGSMAPXISSEJ,M,23,31.202.3.255

In [9]:
#Merging the datasets: Test and Train
merged_train=train_order.merge(train_merchant, on="Merchant_ID").merge(traindata, on="Merchant_ID")
merged_test=test_order.merge(test_merchant, on="Merchant_ID")

In [10]:
merged_train.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231,1746213,19-04-2018 00:48,BEJVAJMFDUVOQ,M,30,37.113.112.143,0
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178,1746213,15-05-2018 23:30,GFHLOGZGFHNYH,F,20,190.255.172.133,0

In [11]:
merged_test.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637,1746213,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517,1746213,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87

In [12]:
#!pip install maxminddb-geolite2

In [13]:
'''from geolite2 import geolite2

def get_country(ip):
    try:
        x = geo.get(ip)
    except ValueError:
        return pd.np.nan
    try:
        return x['country']['names']['en'] if x else pd.np.nan
    except KeyError:
        return pd.np.nan

geo = geolite2.reader()

# it took me quite some time to find a free and large enough list of IPs ;)
# IP's for testing: http://upd.emule-security.org/ipfilter.zip
#x = pd.read_csv(r'D:\download\ipfilter.zip',usecols=[0], sep='\s*\-\s*',header=None, names=['ip'])

# get unique IPs
unique_ips = merged_train["IP_Address"].unique()
# make series out of it
unique_ips = pd.Series(unique_ips, index = unique_ips)
# map IP --> country
merged_train['Country'] = merged_train['IP_Address'].map(unique_ips.apply(get_country))

geolite2.close()'''

'from geolite2 import geolite2\n\ndef get_country(ip):\n    try:\n        x = geo.get(ip)\n    except ValueError:\n        return pd.np.nan\n    try:\n        return x[\'country\'][\'names\'][\'en\'] if x else pd.np.nan\n    except KeyError:\n        return pd.np.nan\n\ngeo = geolite2.reader()\n\n# it took me quite some time to find a free and large enough list of IPs ;)\n# IP\'s for testing: http://upd.emule-security.org/ipfilter.zip\n#x = pd.read_csv(r\'D:\\download\\ipfilter.zip\',usecols=[0], sep=\'\\s*\\-\\s*\',header=None, names=[\'ip\'])\n\n# get unique IPs\nunique_ips = merged_train["IP_Address"].unique()\n# make series out of it\nunique_ips = pd.Series(unique_ips, index = unique_ips)\n# map IP --> country\nmerged_train[\'Country\'] = merged_train[\'IP_Address\'].map(unique_ips.apply(get_country))\n\ngeolite2.close()'

In [14]:
merged_train['Fraudster'].value_counts()

0    49188
1     5025
Name: Fraudster, dtype: int64

In [15]:
#res = pd.crosstab(merged_train.Fraudster, merged_train.Country)

In [16]:
#res

In [17]:
from geolite2 import geolite2

def get_continent(ip):
    try:
        x = geo.get(ip)
    except ValueError:
        return pd.np.nan
    try:
        return x['continent']['names']['en'] if x else pd.np.nan
    except KeyError:
        return pd.np.nan

geo = geolite2.reader()

# it took me quite some time to find a free and large enough list of IPs ;)
# IP's for testing: http://upd.emule-security.org/ipfilter.zip
#x = pd.read_csv(r'D:\download\ipfilter.zip',usecols=[0], sep='\s*\-\s*',header=None, names=['ip'])

# get unique IPs
unique_ips = merged_train["IP_Address"].unique()
# make series out of it
unique_ips = pd.Series(unique_ips, index = unique_ips)
# map IP --> country
merged_train['Continent'] = merged_train['IP_Address'].map(unique_ips.apply(get_continent))

geolite2.close()

In [18]:
merged_train.sample(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster,Continent
17543,129639,e651b748ca20,2018-09-01 06:44:20,58,Ads,Internet Banking,375579,1746213,15-06-2018 14:11,CHTVPOJDEJNOF,F,25,250.88.31.144,0,NaN
12013,150942,399c077ce3fa,2018-07-27 04:00:11,130,Ads,Credit Card,26694,1746213,31-03-2018 07:38,LSTYLZVNGFJEO,M,25,86.4.255.65,0,Europe

In [19]:
from geolite2 import geolite2

def get_continent(ip):
    try:
        x = geo.get(ip)
    except ValueError:
        return pd.np.nan
    try:
        return x['continent']['names']['en'] if x else pd.np.nan
    except KeyError:
        return pd.np.nan

geo = geolite2.reader()

# it took me quite some time to find a free and large enough list of IPs ;)
# IP's for testing: http://upd.emule-security.org/ipfilter.zip
#x = pd.read_csv(r'D:\download\ipfilter.zip',usecols=[0], sep='\s*\-\s*',header=None, names=['ip'])

# get unique IPs
unique_ips = merged_test["IP_Address"].unique()
# make series out of it
unique_ips = pd.Series(unique_ips, index = unique_ips)
# map IP --> country
merged_test['Continent'] = merged_test['IP_Address'].map(unique_ips.apply(get_continent))

geolite2.close()

In [20]:
merged_test.sample(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Continent
10689,151351,ff7c57cffdfe,2018-07-18 05:08:38,70,SEO,Credit Card,150465,1746213,2018-04-06 08:18:46,GZDZKNOMUQRHY,F,27,216.62.48.14,North America
12529,152176,a772710cd170,2018-06-11 13:13:44,118,SEO,E-wallet,153448,1746213,2018-03-16 09:02:34,XQIMCUGTKBZJV,F,28,251.5.210.86,NaN

In [21]:
merged_train['Continent'].isnull().sum()

7751

In [22]:
merged_train['Continent'].fillna('Unknown', inplace=True)

In [23]:
merged_test['Continent'].isnull().sum()

1967

In [24]:
merged_test['Continent'].fillna('Unknown', inplace=True)

In [25]:
conti = pd.crosstab(merged_train.Fraudster, merged_train.Continent)

In [26]:
conti

Continent,Africa,Asia,Europe,North America,Oceania,South America,Unknown
Fraudster,,,,,,,
0,585,10371,8637,20123,711,1661,7100
1,81,1062,849,2126,67,189,651

In [27]:
#changing the dates in same format

#merged_train["Merchant_Registration_Date"] = pd.to_datetime(merged_train["Merchant_Registration_Date"]).dt.strftime('%m-%d-%Y')
#merged_train["Date_of_Order"] = pd.to_datetime(merged_train["Date_of_Order"]).dt.strftime('%m-%d-%Y')

In [28]:
merged_train["Date_of_Order"] = merged_train["Date_of_Order"].astype('datetime64[ns]') 
merged_train["Merchant_Registration_Date"] = merged_train["Merchant_Registration_Date"].astype('datetime64[ns]')

In [29]:
merged_test["Date_of_Order"] = merged_test["Date_of_Order"].astype('datetime64[ns]') 
merged_test["Merchant_Registration_Date"] = merged_test["Merchant_Registration_Date"].astype('datetime64[ns]')

In [30]:
merged_train.head(5)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster,Continent
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231,1746213,2018-04-19 00:48:00,BEJVAJMFDUVOQ,M,30,37.113.112.143,0,Europe
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178,1746213,2018-05-15 23:30:00,GFHLOGZGFHNYH,F,20,190.255.172.133,0,South America
2,151786,4e69e956e159,2018-10-26 18:00:46,62,Ads,Internet Banking,198611,1746213,2018-11-08 04:12:00,MTELXLHIBWHGI,F,46,130.243.149.190,1,Europe
3,140456,663443aaeb82,2018-12-12 05:41:52,28,SEO,Debit Card,127993,1746213,2018-08-17 01:52:00,ZPJCMOXVRXVJF,M,37,48.250.147.203,0,North America
4,114721,99258810c121,2018-09-20 11:06:10,70,Ads,Credit Card,250146,1746213,2018-05-26 11:58:00,NVDDVXILKZTVO,F,26,212.167.41.153,0,Europe

In [31]:
merged_test.head(5)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Continent
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637,1746213,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62,North America
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517,1746213,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87,Oceania
2,148774,18fb0fa888b6,2018-04-14 04:19:36,75,Ads,Debit Card,343640,1746213,2018-01-12 16:47:49,VLGSMAPXISSEJ,M,23,31.202.3.255,Europe
3,114528,ed1eb920d721,2018-04-01 13:55:44,98,SEO,Credit Card,69889,1746213,2018-02-19 21:58:52,ZINHISBBOKQXT,M,34,12.242.168.185,North America
4,120940,313dcf962627,2018-05-25 02:08:18,35,SEO,Credit Card,125706,1746213,2018-05-17 15:50:19,WFKEAOTPHTYEO,M,20,26.61.210.47,North America

In [32]:
merged_train["Difference_Dates"]=(merged_train["Date_of_Order"])- ( merged_train["Merchant_Registration_Date"])
merged_test["Difference_Dates"]=(merged_test["Date_of_Order"])- ( merged_test["Merchant_Registration_Date"])

In [33]:
merged_train.head(4)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster,Continent,Difference_Dates
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231,1746213,2018-04-19 00:48:00,BEJVAJMFDUVOQ,M,30,37.113.112.143,0,Europe,10 days 15:51:26
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178,1746213,2018-05-15 23:30:00,GFHLOGZGFHNYH,F,20,190.255.172.133,0,South America,31 days 17:35:40
2,151786,4e69e956e159,2018-10-26 18:00:46,62,Ads,Internet Banking,198611,1746213,2018-11-08 04:12:00,MTELXLHIBWHGI,F,46,130.243.149.190,1,Europe,-13 days +13:48:46
3,140456,663443aaeb82,2018-12-12 05:41:52,28,SEO,Debit Card,127993,1746213,2018-08-17 01:52:00,ZPJCMOXVRXVJF,M,37,48.250.147.203,0,North America,117 days 03:49:52

In [34]:
merged_test.head(4)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Continent,Difference_Dates
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637,1746213,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62,North America,25 days 12:19:13
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517,1746213,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87,Oceania,68 days 06:51:40
2,148774,18fb0fa888b6,2018-04-14 04:19:36,75,Ads,Debit Card,343640,1746213,2018-01-12 16:47:49,VLGSMAPXISSEJ,M,23,31.202.3.255,Europe,91 days 11:31:47
3,114528,ed1eb920d721,2018-04-01 13:55:44,98,SEO,Credit Card,69889,1746213,2018-02-19 21:58:52,ZINHISBBOKQXT,M,34,12.242.168.185,North America,40 days 15:56:52

In [35]:
merged_train["Difference_Dates"]=merged_train["Difference_Dates"]/np.timedelta64(1, "D")
merged_test["Difference_Dates"]=merged_test["Difference_Dates"]/np.timedelta64(1, "D")

In [36]:
merged_train.head(4)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster,Continent,Difference_Dates
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231,1746213,2018-04-19 00:48:00,BEJVAJMFDUVOQ,M,30,37.113.112.143,0,Europe,10.660718
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178,1746213,2018-05-15 23:30:00,GFHLOGZGFHNYH,F,20,190.255.172.133,0,South America,31.733102
2,151786,4e69e956e159,2018-10-26 18:00:46,62,Ads,Internet Banking,198611,1746213,2018-11-08 04:12:00,MTELXLHIBWHGI,F,46,130.243.149.190,1,Europe,-12.424468
3,140456,663443aaeb82,2018-12-12 05:41:52,28,SEO,Debit Card,127993,1746213,2018-08-17 01:52:00,ZPJCMOXVRXVJF,M,37,48.250.147.203,0,North America,117.159630

In [37]:
merged_test.head(4)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Continent,Difference_Dates
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637,1746213,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62,North America,25.513345
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517,1746213,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87,Oceania,68.285880
2,148774,18fb0fa888b6,2018-04-14 04:19:36,75,Ads,Debit Card,343640,1746213,2018-01-12 16:47:49,VLGSMAPXISSEJ,M,23,31.202.3.255,Europe,91.480405
3,114528,ed1eb920d721,2018-04-01 13:55:44,98,SEO,Credit Card,69889,1746213,2018-02-19 21:58:52,ZINHISBBOKQXT,M,34,12.242.168.185,North America,40.664491

In [38]:
merged_train[merged_train["Difference_Dates"]<=0].Fraudster.value_counts()

0    10127
1     2896
Name: Fraudster, dtype: int64

In [39]:
2894/10104

0.28642121931908154

In [40]:
merged_train.Fraudster.value_counts()

0    49188
1     5025
Name: Fraudster, dtype: int64

In [41]:

#merged_train['Registered_Device_Count'] = merged_train.Registered_Device_ID.apply(lambda x: x.map(x.value_counts()))

In [42]:
train_dev_Id=merged_train['Registered_Device_ID']
test_dev_id=merged_test['Registered_Device_ID']

In [43]:
train_dev_Id= pd.DataFrame(train_dev_Id)
test_dev_id=pd.DataFrame(test_dev_id)

In [44]:
merged_train['Registered_Device_Count'] = train_dev_Id.apply(lambda x: x.map(x.value_counts()))
merged_test['Registered_Device_Count'] = test_dev_id.apply(lambda x: x.map(x.value_counts()))

In [45]:
merged_train.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster,Continent,Difference_Dates,Registered_Device_Count
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231,1746213,2018-04-19 00:48:00,BEJVAJMFDUVOQ,M,30,37.113.112.143,0,Europe,10.660718,1
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178,1746213,2018-05-15 23:30:00,GFHLOGZGFHNYH,F,20,190.255.172.133,0,South America,31.733102,1

In [46]:
merged_test.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Continent,Difference_Dates,Registered_Device_Count
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637,1746213,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62,North America,25.513345,1
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517,1746213,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87,Oceania,68.285880,1

In [47]:
bins = [0,3,5,7,10]
labels = ["low","medium","high","very-high"]
merged_train['Binned_Device_Count'] = pd.cut(merged_train['Registered_Device_Count'], bins=bins, labels=labels)
merged_test['Binned_Device_Count'] = pd.cut(merged_test['Registered_Device_Count'], bins=bins, labels=labels)

In [48]:
merged_train.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Fraudster,Continent,Difference_Dates,Registered_Device_Count,Binned_Device_Count
0,126221,37cea9512f8d,2018-04-29 16:39:26,148,Direct,Credit Card,124231,1746213,2018-04-19 00:48:00,BEJVAJMFDUVOQ,M,30,37.113.112.143,0,Europe,10.660718,1,low
1,115471,09f12e6efde2,2018-06-16 17:05:40,145,SEO,Credit Card,136178,1746213,2018-05-15 23:30:00,GFHLOGZGFHNYH,F,20,190.255.172.133,0,South America,31.733102,1,low

In [49]:
merged_test.head(2)

,Customer_ID,Order_ID,Date_of_Order,Order_Value_USD,Order_Source,Order_Payment_Method,Merchant_ID,Ecommerce_Provider_ID,Merchant_Registration_Date,Registered_Device_ID,Gender,Age,IP_Address,Continent,Difference_Dates,Registered_Device_Count,Binned_Device_Count
0,157068,a032de091f51,2018-03-09 09:09:42,60,SEO,Credit Card,53637,1746213,2018-02-11 20:50:29,PTMLBENYMQCTV,F,40,134.162.124.62,North America,25.513345,1,low
1,112534,0d563f0606d6,2018-06-13 20:11:19,28,SEO,Credit Card,243517,1746213,2018-04-06 13:19:39,HMCLDZUZPWZRR,M,39,152.76.98.87,Oceania,68.285880,1,low

In [50]:
merged_train['Binned_Device_Count'].value_counts()

low          51985
medium        1168
high           835
very-high      225
Name: Binned_Device_Count, dtype: int64

In [51]:
merged_test['Binned_Device_Count'].value_counts()

low          13473
medium          81
very-high        0
high             0
Name: Binned_Device_Count, dtype: int64

In [52]:
merged_train.drop(["Customer_ID", "Order_ID","Date_of_Order","Merchant_ID","Ecommerce_Provider_ID","Merchant_Registration_Date","Registered_Device_ID","IP_Address","Registered_Device_Count"], axis = 1, inplace = True)

In [53]:
merged_test.drop(["Customer_ID", "Order_ID","Date_of_Order","Merchant_ID","Ecommerce_Provider_ID","Merchant_Registration_Date","Registered_Device_ID","IP_Address","Registered_Device_Count"], axis = 1, inplace = True)

In [54]:
merged_train.head(2)

,Order_Value_USD,Order_Source,Order_Payment_Method,Gender,Age,Fraudster,Continent,Difference_Dates,Binned_Device_Count
0,148,Direct,Credit Card,M,30,0,Europe,10.660718,low
1,145,SEO,Credit Card,F,20,0,South America,31.733102,low

In [55]:
merged_test.head(2)

,Order_Value_USD,Order_Source,Order_Payment_Method,Gender,Age,Continent,Difference_Dates,Binned_Device_Count
0,60,SEO,Credit Card,F,40,North America,25.513345,low
1,28,SEO,Credit Card,M,39,Oceania,68.285880,low

In [56]:
Y=merged_train['Fraudster']

In [57]:
Y=pd.DataFrame(Y)

In [58]:
Y

       Fraudster
0              0
1              0
2              1
3              0
4              0
5              0
6              0
7              0
8              0
9              1
10             0
11             0
12             0
13             1
14             0
15             0
16             0
17             0
18             0
19             0
20             0
21             0
22             0
23             0
24             1
25             0
26             0
27             0
28             0
29             0
...          ...
54183          0
54184          1
54185          0
54186          0
54187          0
54188          0
54189          0
54190          0
54191          0
54192          0
54193          0
54194          0
54195          0
54196          0
54197          0
54198          0
54199          0
54200          0
54201          0
54202          0
54203          0
54204          1
54205          0
54206          0
54207          0
54208          0
54209          0
54210          0
54211          0
54212          0

[54213 rows x 1 columns]

In [59]:
merged_train.drop(["Fraudster"], axis = 1, inplace = True)

In [60]:
merged_train.head(2)

,Order_Value_USD,Order_Source,Order_Payment_Method,Gender,Age,Continent,Difference_Dates,Binned_Device_Count
0,148,Direct,Credit Card,M,30,Europe,10.660718,low
1,145,SEO,Credit Card,F,20,South America,31.733102,low

In [61]:
merged_test.head(2)

,Order_Value_USD,Order_Source,Order_Payment_Method,Gender,Age,Continent,Difference_Dates,Binned_Device_Count
0,60,SEO,Credit Card,F,40,North America,25.513345,low
1,28,SEO,Credit Card,M,39,Oceania,68.285880,low

In [62]:
 merged_train.dtypes

Order_Value_USD            int64
Order_Source              object
Order_Payment_Method      object
Gender                    object
Age                        int64
Continent                 object
Difference_Dates         float64
Binned_Device_Count     category
dtype: object

In [63]:
merged_train["Difference_Dates"]= merged_train["Difference_Dates"].astype('int64')

In [64]:
 merged_train.dtypes

Order_Value_USD            int64
Order_Source              object
Order_Payment_Method      object
Gender                    object
Age                        int64
Continent                 object
Difference_Dates           int64
Binned_Device_Count     category
dtype: object

In [65]:
merged_test.head(2)

,Order_Value_USD,Order_Source,Order_Payment_Method,Gender,Age,Continent,Difference_Dates,Binned_Device_Count
0,60,SEO,Credit Card,F,40,North America,25.513345,low
1,28,SEO,Credit Card,M,39,Oceania,68.285880,low

In [66]:
merged_test["Difference_Dates"]= merged_test["Difference_Dates"].astype('int64')

In [67]:
category=['Order_Source','Order_Payment_Method',"Gender",'Continent','Binned_Device_Count']
for i in category:
    merged_train[i]=merged_train[i].astype('category')

In [68]:
merged_train.dtypes

Order_Value_USD            int64
Order_Source            category
Order_Payment_Method    category
Gender                  category
Age                        int64
Continent               category
Difference_Dates           int64
Binned_Device_Count     category
dtype: object

In [69]:
category=['Order_Source','Order_Payment_Method',"Gender",'Continent','Binned_Device_Count']
for i in category:
    merged_test[i]=merged_test[i].astype('category')

In [70]:
merged_test.dtypes

Order_Value_USD            int64
Order_Source            category
Order_Payment_Method    category
Gender                  category
Age                        int64
Continent               category
Difference_Dates           int64
Binned_Device_Count     category
dtype: object

In [71]:
merged_train = pd.get_dummies(merged_train)
merged_test = pd.get_dummies(merged_test)

In [72]:
merged_train.head(2)

,Order_Value_USD,Age,Difference_Dates,Order_Source_Ads,Order_Source_Direct,Order_Source_SEO,Order_Payment_Method_Cash On Delivery,Order_Payment_Method_Credit Card,Order_Payment_Method_Debit Card,Order_Payment_Method_E-wallet,...,Continent_Asia,Continent_Europe,Continent_North America,Continent_Oceania,Continent_South America,Continent_Unknown,Binned_Device_Count_low,Binned_Device_Count_medium,Binned_Device_Count_high,Binned_Device_Count_very-high
0,148,30,10,0,1,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
1,145,20,31,0,0,1,0,1,0,0,...,0,0,0,0,1,0,1,0,0,0

In [73]:
merged_test.head(2)

,Order_Value_USD,Age,Difference_Dates,Order_Source_Ads,Order_Source_Direct,Order_Source_SEO,Order_Payment_Method_Cash On Delivery,Order_Payment_Method_Credit Card,Order_Payment_Method_Debit Card,Order_Payment_Method_E-wallet,...,Continent_Asia,Continent_Europe,Continent_North America,Continent_Oceania,Continent_South America,Continent_Unknown,Binned_Device_Count_low,Binned_Device_Count_medium,Binned_Device_Count_high,Binned_Device_Count_very-high
0,60,40,25,0,0,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
1,28,39,68,0,0,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0

In [74]:
##Split into train and test

#train and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(merged_train, Y, test_size = 0.2, random_state= 1234)

In [75]:
X_train.shape

(43370, 24)

In [76]:
X_test.shape

(10843, 24)

In [77]:
Y_train.shape

(43370, 1)

In [78]:
Y_test.shape

(10843, 1)

In [79]:
#Standardize
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)

X_train=scaler.transform(X_train)
X_test=scaler.transform(X_test)

C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:617: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Aman\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.

C:\Users\Aman\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: Data with input dtype uint8, int64 were all converted to float64 by StandardScaler.
  import sys

# Build Models

In [96]:
##Logistic Model

from sklearn.linear_model import LogisticRegression

#Training the model

logreg=LogisticRegression()
logistic_model1=logreg.fit(X_train, Y_train)

#Predicting the train data
train_pred= logistic_model1.predict(X_train)

#Predicting the test data
test_pred=logistic_model1.predict(X_test)

#predicting the validate data
valid_pred=logistic_model1.predict(merged_test)

C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\utils\validation.py:752: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [98]:
from sklearn.metrics import confusion_matrix
print("Train Confusion Matrix: \n", confusion_matrix(Y_train,train_pred))
print("Test Confusion Matrix: \n", confusion_matrix(Y_test,test_pred))

Train Confusion Matrix:
 [[39175   160]
 [ 2404  1631]]
Test Confusion Matrix:
 [[9810   43]
 [ 596  394]]

In [100]:
valid_pred = pd.DataFrame(valid_pred)

In [107]:
valid_pred.to_csv('aman123.csv')

In [82]:
#Accuracy Precision Recall on logistic model

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

print("The accuracy score for train:",accuracy_score(Y_train, train_pred))
print("The precision score for train:",precision_score(Y_train, train_pred))
print("The recall score for train:",recall_score(Y_train, train_pred))
print("The F1 score for train:",f1_score(Y_train, train_pred))

The accuracy score for train: 0.9408807931750057
The precision score for train: 0.9106644332774986
The recall score for train: 0.40421313506815365
The F1 score for train: 0.5599038791623756

In [83]:
print("The accuracy score for test:",accuracy_score(Y_test, test_pred))
print("The precision score for test:",precision_score(Y_test, test_pred))
print("The recall score for test:",recall_score(Y_test, test_pred))
print("The F1 score for test:",f1_score(Y_test, test_pred))

The accuracy score for test: 0.9410679701189708
The precision score for test: 0.9016018306636155
The recall score for test: 0.397979797979798
The F1 score for test: 0.552207428170988

In [84]:
#Build XGBoost Model

#!pip install xgboost
from xgboost import XGBClassifier
XGB_model = XGBClassifier()

In [85]:
XGB_model.fit(X_train, Y_train)

C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:219: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:252: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=3, min_child_weight=1, missing=None,
       n_estimators=100, n_jobs=1, nthread=None,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=None,
       subsample=1, verbosity=1)

In [86]:
#Train Prediction
#Predicting the train data
train_pred= XGB_model.predict(X_train)

#Predicting the test data
test_pred=XGB_model.predict(X_test)

In [87]:
#Train Scores

print("The accuracy score for train:",accuracy_score(Y_train, train_pred))
print("The precision score for train:",precision_score(Y_train, train_pred))
print("The recall score for train:",recall_score(Y_train, train_pred))
print("The F1 score for train:",f1_score(Y_train, train_pred))

The accuracy score for train: 0.9461609407424487
The precision score for train: 0.9279959718026183
The recall score for train: 0.4567534076827757
The F1 score for train: 0.6121906660023252

In [88]:
#Test Scores

print("The accuracy score for test:",accuracy_score(Y_test, test_pred))
print("The precision score for test:",precision_score(Y_test, test_pred))
print("The recall score for test:",recall_score(Y_test, test_pred))
print("The F1 score for test:",f1_score(Y_test, test_pred))

The accuracy score for test: 0.9451258876694641
The precision score for test: 0.9055441478439425
The recall score for test: 0.44545454545454544
The F1 score for test: 0.5971563981042654

#XGBoost with grid search cross validation

from sklearn.model_selection import GridSearchCV 
XGB = XGBClassifier(n_jobs=-1)
 
# Use a grid over parameters of interest
param_grid = {
     'colsample_bytree': np.linspace(0.5, 0.9, 5),
     'n_estimators':[100, 200],
     'max_depth': [10, 15, 20, 25]
}

 
CV_XGB = GridSearchCV(estimator=XGB, param_grid=param_grid, cv= 10)

In [ ]:
#CV_XGB.fit(X= X_train,y=Y_train)

C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:219: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:252: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [89]:
#SVM Model

from sklearn.svm import SVC

## Create an SVC object and print it to see the default arguments
svc = SVC()
svc

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [90]:
## Create a new SVC object with name "svc_c10_rbf" with C = 10 and kernel = "rbf"

svc_c10_rbf = SVC(C=10,kernel='rbf')
svc_c10_rbf

SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [91]:
## Fit the model svc_c10_rbf on the train data (X_train,y_train)
svc_c10_rbf.fit(X = X_train,y = Y_train)

C:\Users\Aman\Anaconda3\lib\site-packages\sklearn\utils\validation.py:752: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [92]:
#Train Prediction
#Predicting the train data
train_pred= svc_c10_rbf.predict(X_train)

#Predicting the test data
test_pred=svc_c10_rbf.predict(X_test)

In [93]:
#Train Scores

print("The accuracy score for train:",accuracy_score(Y_train, train_pred))
print("The precision score for train:",precision_score(Y_train, train_pred))
print("The recall score for train:",recall_score(Y_train, train_pred))
print("The F1 score for train:",f1_score(Y_train, train_pred))

The accuracy score for train: 0.9418261471062946
The precision score for train: 0.9228187919463087
The recall score for train: 0.40892193308550184
The F1 score for train: 0.5667181865018032

In [95]:
#Test Scores

print("The accuracy score for test:",accuracy_score(Y_test, test_pred))
print("The precision score for test:",precision_score(Y_test, test_pred))
print("The recall score for test:",recall_score(Y_test, test_pred))
print("The F1 score for test:",f1_score(Y_test, test_pred))

The accuracy score for test: 0.941529097113345
The precision score for test: 0.908256880733945
The recall score for test: 0.4
The F1 score for test: 0.5553997194950911